<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CoinApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Eb-NN-F1x">
                                <rect key="frame" x="20" y="104" width="374" height="34"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="A8t-km-UAg">
                                        <rect key="frame" x="2" y="2" width="370" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="BTC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v7r-YG-nMr">
                                                <rect key="frame" x="0.0" y="0.0" width="145.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gFM-DX-ZHV">
                                                <rect key="frame" x="205.5" y="0.0" width="54" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="USD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EGQ-YD-fNs">
                                                <rect key="frame" x="319.5" y="0.0" width="50.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="A8t-km-UAg" secondAttribute="trailing" constant="2" id="CSh-LF-PWL"/>
                                    <constraint firstAttribute="bottom" secondItem="A8t-km-UAg" secondAttribute="bottom" constant="2" id="QhV-Ig-Fos"/>
                                    <constraint firstItem="A8t-km-UAg" firstAttribute="top" secondItem="9Eb-NN-F1x" secondAttribute="top" constant="2" id="Urc-FJ-kkW"/>
                                    <constraint firstItem="A8t-km-UAg" firstAttribute="leading" secondItem="9Eb-NN-F1x" secondAttribute="leading" constant="2" id="mji-Lb-yOa"/>
                                </constraints>
                            </view>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NEs-e6-LLy">
                                <rect key="frame" x="8" y="626" width="398" height="216"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9Eb-NN-F1x" secondAttribute="trailing" constant="20" id="6gv-Fd-PiT"/>
                            <constraint firstItem="9Eb-NN-F1x" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="9Sd-EH-Frb"/>
                            <constraint firstItem="9Eb-NN-F1x" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="Cqy-b4-qwq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NEs-e6-LLy" secondAttribute="trailing" constant="8" id="F5T-eI-LsX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="NEs-e6-LLy" secondAttribute="bottom" constant="20" id="gg9-to-czM"/>
                            <constraint firstItem="9Eb-NN-F1x" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oWo-ex-5up"/>
                            <constraint firstItem="NEs-e6-LLy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="ooq-EV-bRT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="coinLabel" destination="gFM-DX-ZHV" id="Lsg-wS-vlT"/>
                        <outlet property="currencyLabel" destination="v7r-YG-nMr" id="dM9-cD-a3S"/>
                        <outlet property="currencyPicker" destination="NEs-e6-LLy" id="co1-Sx-wJG"/>
                        <outlet property="secondCurrencyLabel" destination="EGQ-YD-fNs" id="b4Q-cF-ntS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="129.91071428571428"/>
        </scene>
    </scenes>
</document>
